ECONOBOT_DB_USER=root
ECONOBOT_DB_HOST=127.0.0.1
ECONOBOT_DB_PASSWORD=
ECONOBOT_DB_NAME=econobot
ECONOBOT_DB_PORT=3306


ECONOCOMPRAS_DB_USER=
ECONOCOMPRAS_DB_HOST=
ECONOCOMPRAS_DB_PASSWORD=
ECONOCOMPRAS_DB_NAME=
ECONOCOMPRAS_DB_PORT=
ECONOCOMPRAS_SELECT_PRODUCT_QUERY=SELECT * FROM products WHERE produtoNome = ?