##VARIÁVEIS DE AMBEINTE RESPONSÁVEIS POR CRIAR/SE CONECTAR AO BANCO DE DADOS DO BOT

ECONOBOT_DB_USER=
ECONOBOT_DB_HOST=
ECONOBOT_DB_PASSWORD=
ECONOBOT_DB_NAME=
ECONOBOT_DB_PORT=

#VARIÁVEIS DE AMBIENTE RESPONSÁVEIS POR SE CONECTAR AO BANCO DE DADOS DA LOJA QUE O BOT IRÁ CONSUMIR

ECONOCOMPRAS_DB_USER=
ECONOCOMPRAS_DB_HOST=
ECONOCOMPRAS_DB_PASSWORD=
ECONOCOMPRAS_DB_NAME=
ECONOCOMPRAS_DB_PORT=

ECONOCOMPRAS_PIX_KEY=
ECONOCOMPRAS_PIX_USER=