SERVER_PORT=

ECONOBOT_DB_USER=
ECONOBOT_DB_HOST=
ECONOBOT_DB_PASSWORD=
ECONOBOT_DB_NAME=
ECONOBOT_DB_PORT=


ECONOCOMPRAS_DB_USER=
ECONOCOMPRAS_DB_HOST=
ECONOCOMPRAS_DB_PASSWORD=
ECONOCOMPRAS_DB_NAME=
ECONOCOMPRAS_DB_PORT=
ECONOCOMPRAS_SELECT_PRODUCT_QUERY=